In [3]:
# Import Dependencies
import pandas as pd
import os

In [4]:
# Path and filename for the file to Load
csvpath = os.path.join('Resources','books_clean.csv')
books_df = pd.read_csv(csvpath, encoding='utf-8')
# Read the modified GoodReads csv and store into Pandas DataFrame
books_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718
...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069

In [5]:
# Calculate the number of unique authors in the DataFrame
authors_df = books_df["Authors"].nunique()
# Calculate the earliest/latest year a book was published
earliest_df = books_df["Publication Year"].min()
latest_df = books_df["Publication Year"].max()
# Calculate the total reviews column that contains the sum of reviews (total - all authors)
reviews_df = books_df[["One Star Reviews",
                        "Two Star Reviews",
                        "Three Star Reviews",
                        "Four Star Reviews",
                        "Five Star Reviews"]]

# Hint: use the pandas' sum(axis='columns') to get the sum across the columns 
reviews_df.sum(axis='columns')

0       4942365
1       4800065
2       3916824
3       3340896
4       2773745
         ...
9995      18856
9996      12952
9997      10733
9998      11994
9999       9700
Length: 10000, dtype: int64

In [6]:
# Create a `total_reviews` variable that sums up the values from your new `Total Reviews` column in the DataFrame

reviews_df["Total Reviews"] = reviews_df.sum(axis='columns')
reviews_df

C:\Users\575684\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reviews
0,66715,127936,560092,1481305,2706317,4942365
1,75504,101676,455024,1156318,3011543,4800065
2,456191,436802,793319,875073,1355439,3916824
3,60427,117415,446835,1001952,1714267,3340896
4,86236,197621,606158,936012,947718,2773745
...,...,...,...,...,...,...
9995,105,575,3538,7860,6778,18856
9996,303,551,1737,3389,6972,12952
9997,11,111,1191,4240,5180,10733
9998,275,1002,3765,4577,2375,11994
9999,117,345,2031,4138,3069,9700

In [7]:
# Place all of the data found into a summary DataFrame
sumreviews_df = reviews_df["Total Reviews"].sum()

summary_table = [{"Total Reviews": sumreviews_df, "Earliest Year": earliest_df, "Latest Year": latest_df,"Number of Authors": authors_df}]

district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:,.2f}%".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
# Show the DataFrame
#print(authors_df, earliest_df,latest_df)
sumreviews_df,earliest_df, latest_df, authors_df

(596873216, -1750.0, 2017.0, 4664)

In [8]:
authors_df

4664